{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "NewWorldMap.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "#Blocky": {
            "scaleInEditor": 1
        },
        "NewWorld.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 818,
                "y": 411
            }
        },
        "NewWorld.tmj#kenny-tiny-town-tilemap-packed": {
            "scaleInDock": 1
        },
        "NewWorld.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "NewWorldMap.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 548,
                "y": 738
            }
        },
        "NewWorldMap.json#tilemap_packed": {
            "scaleInDock": 1
        },
        "NewWorldMap.json#tiny-town-packed": {
            "scaleInDock": 1
        },
        "Planets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TinyTownMap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476,
                "y": 469
            }
        },
        "TinyTownMap.json#kenny-tiny-town-tilemap-packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TinyTownMap.json#tilemap_packed": {
            "scaleInDock": 1
        },
        "TinyTownMap.json#tiny-town-packed": {
            "scaleInDock": 1
        },
        "TinyTownMap.tmj": {
            "scale": 1.9059375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.01311690441055,
                "y": 79.226102639777
            }
        },
        "TinyTownMap.tmj#tiny-town-packed": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/enriq/OneDrive/Desktop/CMPM120/Gallery Shooter/assets",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "TinyTownMap.json",
        "NewWorldMap.json"
    ],
    "project": "newWorld.tiled-project",
    "recentFiles": [
        "TinyTownMap.json",
        "NewWorldMap.json",
        "TinyTownMap.tmj",
        "NewWorld.tmj",
        "Planets.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
